# Environment variables example
#DEBUG=True
#PROJECT_NAME=deployguard-analysis

# Database
#DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/deployguard

# OpenSearch
#OPENSEARCH_HOST=localhost
#OPENSEARCH_PORT=9200
#OPENSEARCH_USER=admin
#OPENSEARCH_PASSWORD=admin
